body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: url("https://www.transparenttextures.com/patterns/grunge-wall.png");
  /* background-color: #000000; */
}

h1,
h2 {
  font-size: 45px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/*========== header ========= */

#navbar {
  width: 100%;
  background-color: #be3144;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 2px solid #000;
  z-index: 5;
}

.nav-content {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav-content .logo {
  display: flex;
  width: 15%;
}

.nav-content .logo img {
  width: 100%;
}

.nav-content ul {
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  list-style: none;
  width: 85%;
  display: flex;
  justify-content: flex-end;
}

.nav-content ul li {
  display: inline-block;
  margin-right: 20px;
}

.nav-content ul li:last-child {
  margin-right: 0;
}

.nav-content ul li a {
  text-decoration: none;
  color: #ffffff;
}

.nav-content ul li a:hover {
  color: #000;
}

/*====== welcoming ====== */

#welcomer-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

#welcome-section:hover {
  transform: scale(1.1);
}

/*====== projects ====== */

#projects {
  background-color: #fff;
  padding: 20px 0;
  min-height: 100vh;
  align-items: center;
  display: flex;
}

#projects .project-title {
  padding-bottom: 30px;
  padding-top: 73px;
}

#projects .cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

#projects .cards .card {
  display: block;
  width: 100%;
  position: relative;
}

#projects .card:hover {
  transform: scale(1.1);
}

#projects .cards .card figcaption {
  position: absolute;
  z-index: 2;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.8);
}

/*======== contact ========= */

#contact {
  color: rgb(0, 0, 0);
  display: flex;
  min-height: 80vh;
  align-items: center;
  text-align: center;
}

#contact:hover {
  transform: scale(1.1);
}

#contact h2 {
  margin-bottom: 0;
}

#contact ul {
  padding: 0;
  font-size: 30px;
  list-style: none;
  width: 100%;
}

#contact ul li {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 15px;
}

#contact ul li:last-child {
  margin-right: 0;
}

#contact ul li:hover {
  transform: scale(1.1);
}

#contact ul li a {
  text-decoration: none;
  color: #000000;
}

/*============ footer ============ */

#footer {
  width: 100%;
  background-color: #fff;
  border-top: 2px solid #be3144;
}

footer .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

footer .footer-content .logo {
  min-width: 80px;
  margin-right: 20px;
  width: 15%;
}

footer .footer-content .logo img {
  width: 100%;
}

/*============ media query ===============*/

@media(min-width: 400px){
  .nav-content .logo{
    width: 10%;
  }
}
@media (min-width: 600px){
  .nav-content ul {
    font-size: 24px;
  }
  .nav-content ul li a{
      padding: 46px;
  }
  .nav-content ul li a:hover {
    background-color: #000;
    color: #be3144;
  }
  #projects .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px){
  #projects .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}